<ion-header>
  <ion-navbar>
    <ion-title>
      About
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding >

<ion-list >
  <ion-item class="list" *ngFor="let item of result; let i = index" >
  
    <ion-row>
      <ion-col col-12>
        <span col-3  style="font-size:12px; color: #888; font-weight:400; text-transform: uppercase;"> Name &nbsp;&nbsp;&nbsp;: </span> 
        <span contenteditable='true'  name="username"  [(ngModel)]="item.username" (input)="onRowClick($event,id)" ngDefaultControl   >{{item.username}}</span> <br>
        <span col-3 style="font-size:12px; color: #888; font-weight:400; text-transform: uppercase;"> Mobile &nbsp;&nbsp;&nbsp;: </span> 
        <span  contenteditable='true'  name="mobile" [(ngModel)]="item.mobile" ngDefaultControl   >{{item.mobile}}</span><br>
        <span col-3 style="font-size:12px; color: #888; font-weight:400; text-transform: uppercase;">email :</span>
        <span  contenteditable='true'  name="email"  [(ngModel)]="item.email" ngDefaultControl >{{item.email}}</span>
        <!-- <img [src]="sanitizer.bypassSecurityTrustResourceUrl(item.uploadimage)"/>-->
      </ion-col>
      <ion-col col-12>
       <agm-map [latitude]="+item.latitude " [longitude]="+item.longitude ">
          <agm-marker [latitude]="+item.latitude " [longitude]="+item.longitude "></agm-marker>
          
        </agm-map>
        
         <button ion-button full medium color="accent" (click)="editdata(item.id,$event)" type="submit">Edit</button>
         <button  ion-button full medium color="danger" (click)="deleterecord(item.id)">deleterecord</button>
      </ion-col>
    </ion-row><hr/>
  </ion-item>
</ion-list>
</ion-content>
 